{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "detours-gmock",
  "version-semver": "1.0.3",
  "description": "Helper functions and macros for using detours with googlemock.",
  "license": "Apache-2.0",
  "dependencies": [
    "detours",
    "gtest"
  ]
}
